<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blitz</title>
    <link rel="stylesheet" href="assets/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <canvas id="maingame">
    </canvas>
    <div id="content">
        <div id="notify"></div>
        <button class="btn" onclick="start()">start</button>
        <div style="margin-top: 30px">
            <img src="assets/spacebar.png" class="smolimg" alt="">
            <div class="info">to launch a bomb</div>
        </div>
        <div style="margin-top: 30px">
            <img src="assets/touch.png" class="smolimg" alt="">
            <div class="info">If you are on mobile, touch on the canvas launch a bomb</div>
        </div>
    </div>
</body>
<script src="assets/lists.js"></script>
<script src="assets/index.js"></script>
</html>